.app-container
  padding: 1em 1.75em
main
  // margin-left: 2.5em
  width: 100%
  min-width: 680px
  position: relative
  left: 0
  // aside
//   min-width: 200px
//   position: fixed

.user-logged-in
  position: fixed
  right: 2em
  font-size: 13px
  z-index: 2
  background: #ffffff
