@import './src/variables'

.nav-container
  margin: auto 0
  height: 96vh
  .nav-menu
    h5
      font-size: 10px
      color: #888888
      font-weight: 600
      margin: 2em 0 0
    &-heading
      font-size: 0.825em
      margin: 1.25em 0
    &-links
      list-style-type: none
      &-item
        margin: .95em 1.5em
        padding: .5em 0
        font-size: 12px
        font-weight: 600
        &.active
          position: relative
          color: $blue-violet
          &::after
              content: ''
              width: 40%
              position: absolute
              top: 2.125em
              height: 2px
              border-radius: 20px
              background: $blue-violet
        a
          text-decoration: none
          color: inherit