.main-grid
  .img-bg
    position: absolute
    z-index: -1
    top: -110px
    @media screen and (max-width: 992px)
      top: -50px
    width: 100vw
    img
      width: 100%
  display: grid
  place-items: center
  height: 100vh
  width: 100vw
  .container
    background: #ffffff50
    box-shadow: 0 0 3em rgba(0 ,0 ,0 , .05)
    border-radius: 30px
    padding: 2em 3em
  h3
    font-weight: 500

  .button-info
    width: 100%
    max-width: 250px
