.customer-list
  width: 720px
  .customer-record
    display: grid
    grid-template-columns: 30px 120px 90px auto auto 100px
    gap: 2em
    font-size: .9em
    margin: 1em 0


input
  padding: .6em .75em
  font-size: 75%

.customer-list
  position: fixed
  height: 75vh
  overflow: auto

