$primary-color: #4E4E4E
$active-color: #fd008c
$blue-violet: #540d6e
$blanched-almond: #fcecc9
$dark-color: #0a0903
$success-color: #426a5a
$tufts-blue: #3993dd
$warning-color: #FF7f11
$inactive-color: #a9a9a9
$white: #fae1ef
$danger-color: #ff5400
